RewriteEngine On
RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteEngine On
RewriteCond %{HTTP_HOST} !^www\.
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

Redirect 301 /menu/dinner.php /dinner.html
Redirect 301 /location/ /location.html
Redirect 301 /location /location.html
Redirect 301 /about/ /about.html
Redirect 301 /about /about.html
Redirect 301 /menu/wine.php /white.html
Redirect 302 /about/bio.php http://www.bistrobythetracks.com/about.html
Redirect 302 /about.htmlbio.php http://www.bistrobythetracks.com/about.html
Redirect 301 /events/ /
Redirect 301 /events /
Redirect 301 /menu/dessert.php /dessert.html
Redirect 301 /images/WineDinner_Menu.pdf /winedinners.html
Redirect 301 /sunday-suppers/ /
Redirect 301 /reservations/ /reservations.html
Redirect 301 /images/Special_Menu.pdf /
Redirect 301 /events/siduri.php http://www.bistrobythetracks.com
Redirect 301 /siduri.php http://www.bistrobythetracks.com
Redirect 301 /menu/cocktails.php /cocktails.html
Redirect 301 /images/December_winedinner.pdf /winedinners.html
Redirect 301 /index_19_0_1.pdf /
Redirect 301 /index_19_0_2.pdf /
Redirect 301 /index_12_0_1.pdf /
Redirect 301 /index.php /

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
